# CloudStorage

./: .gitignore  README.md  pom.xml
client_repository/: 1.txt  2.txt  55  README.MD
client_repository/Ivanov/: 1.txt  2.txt
cloud-storage-client/: pom.xml
cloud-storage-client/src/main/java/: module-info.java
cloud-storage-client/src/main/java/ru/igojig/client/: ClientApp.java  ClientController.java  CloudCallback.java  Network.java  ProtoFileSender.java
cloud-storage-client/src/main/java/ru/igojig/client/Network/: Network.java
cloud-storage-client/src/main/java/ru/igojig/client/controller/: ClientController.java
cloud-storage-client/src/main/java/ru/igojig/client/handlers/: ClientInHandler.java
cloud-storage-client/src/main/resources/: log4j2.xml
cloud-storage-client/src/main/resources/ru/igojig/client/: client.fxml
cloud-storage-common/: pom.xml
cloud-storage-common/src/main/java/: module-info.java
cloud-storage-common/src/main/java/ru/igojig/common/: CloudUtil.java  Command.java  HandlerState.java  Header.java
cloud-storage-common/src/main/java/ru/igojig/common/callback/: CloudCallback.java  CountDown.java  ProgressBarAction.java  ProgressBarActive.java  ProtoCallback.java
cloud-storage-common/src/main/java/ru/igojig/common/filegenerators/: FileGenerator.java
cloud-storage-common/src/main/java/ru/igojig/common/fileutils/: FileUtils.java
cloud-storage-common/src/main/java/ru/igojig/common/protocol/: ProtocolUtils.java
cloud-storage-server/: pom.xml
cloud-storage-server/src/main/java/: module-info.java
cloud-storage-server/src/main/java/ru/igojig/server/: ServerApp.java  ServerFirstInHandler.java  ServeкFirstInHandler.java
cloud-storage-server/src/main/java/ru/igojig/server/callback/: AuthCallback.java
cloud-storage-server/src/main/java/ru/igojig/server/handlers/: AuthInHandler.java  ServerFileAndCommandInHandler.java  ServerFirstInHandler.java
cloud-storage-server/src/main/java/ru/igojig/server/model/: User.java
cloud-storage-server/src/main/java/ru/igojig/server/service/: AuthService.java
cloud-storage-server/src/main/java/ru/igojig/server/service/impl/: AuthServiceImpl.java
cloud-storage-server/src/main/resources/: log4j2.xml
cloud-storage-server/src/main/resources/ru/igojig/server/service/impl/: cloud_users.db
memo/: command line args.txt
server_repository/: 333  README.MD  demo.txt  переименованный.txt
